*
	border: 1px solid black

.row:before, .row:after
	clear: both
	content: ""
	display: table

footer
	width: 100%
	text-align: center


header
	width: 100%
	height: 100vh

nav
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	img
		padding: 10px 0
	ul
		li
			list-style-type: none
			display: inline-block
			a
				&:hover
					text-decoration: none

.jumbotron
	background-color: inherit
	margin: 0
	padding: 0
	img
		width: 100%
		height: 100vh